port = 6880
MONGODB_URI= "mongodb+srv://mateen24434_db_user:Mymind@24434@cluster0.eezyjzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
COOKIE_SECURE=false